# Входная директория с файлами iBank2
    INPUT=C:\Users\COMP\IdeaProjects\iBank2Converter\io\input
# Выходная директория для файлов CSV
    CSV_OUTPUT=C:\d
# Выходная директория для словарей CSV
    CSV_DCT_OUTPUT=C:\d
# Выходная директория для файлов DBF
    DBF_OUTPUT=C:\Users\COMP\Documents\Импорт ibank\DBF
# Выходная директория для словарей DBF
    DBF_DCT_OUTPUT=C:\Users\COMP\Documents\Импорт ibank\DBF-словари
#Очищать входную директорию после импорта, по умолчанию true
    CLEAR_INPUT=true
#Очищать выходные директории перед сохранением, по умолчанию true
    CLEAR_OUTPUT=true
#Кодировка DBF-файлов, может быть "WINDOWS-1251" или "CP866"
    СHARACTERSET=WINDOWS-1251
#Формат даты в DBF-файлах, может быть:
#"yyyy-MM-dd"
#"yyyy/MM/dd"
#"dd/MM/yyyy"
#"MM/dd/yyyy"
#"dd.MM.yyyy"
#"yyyyMMdd"
    DATE_FORMAT=yyyyMMdd
#Парсинг пустых значений. Если отключено строки типа Name= будут игнорироваться. По умолчанию true
    PARSE_EMPTY=true